{
  "name": "arpon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bundle exec jekyll serve",
    "username": "git config user.name srdothunter",
    "email": "git config user.email srdothunter@gmail.com"
  }
}
